proxy:
    image: nginx:latest
    restart: unless-stopped
    container_name: nginx4proxy
    stdin_open: true
    # tty: true
    ports:
      - "80:80"

version: '3'
services:
    nginx:
        container_name: nginx4proxy
        restart: iunless-stopped
        build:
            context: ./nginx
            dockerfile: Dockerfile
            # volumes:
            #- ${APPLICATION}:/var/www/html
            #- ${NGINX_HOST_LOG_PATH}:/var/log/nginx
            #- ${NGINX_SITES_PATH}:/etc/nginx/conf.d
        ports:
            - "${NGINX_HOST_HTTP_PORT}:80"
            - "${NGINX_HOST_HTTPS_PORT}:443"
