
user nginx nginx;

worker_processes 4;

error_log   /var/log/nginx/error.log info;

pid         /var/run/nginx.pid;

events {

    worker_connections 1024;

    }   

http {


	
    charset UTF-8;

    default_type application/octet-stream;

    index index.html index.htm ;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    error_log   /var/log/nginx/error.log;

	gzip off;

	sendfile on;

    tcp_nopush on;

    server_name_hash_bucket_size 128;

    error_page  404              /404.html;

    error_page  500 502 503 504  /50x.html;

    root    /var/lib/nginx/html ;

    include /etc/nginx/mime.types;

    include /etc/nginx/proxy.conf;
    
    include /etc/nginx/fastcgi.conf;

    include /etc/nginx/upstream.conf;

    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header Access-Control-Allow-Credentials true;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Max-Age 1728000;
        return 200;
        }

	server {

		listen 443 ssl default_server;

		server_name _ ;

        ssl_certificate /var/lib/nginx/etc/ssl/localhost.crt;
        ssl_certificate_key /var/lib/nginx/etc/ssl/localhost.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        
        include /var/lib/ngix/conf.d/https/*.conf;

        }

	server { 

		listen 80 ;

        return 301 https://$host$request_uri

        include /var/lib/ngix/conf.d/http/*.conf;

        }                

}
