
user nginx nginx;

worker_processes 1;

error_log   /var/log/nginx/error.log info;

pid         /var/run/nginx.pid;

events {

    worker_connections 1024;

    }   

http {

    charset UTF-8;

    include /etc/nginx/mime.types;
	
    default_type application/octet-stream;

    index index.html index.htm ;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    error_log /var/log/nginx/error.log;

	gzip off;

	sendfile on;

    error_page  404              /404.html;

    error_page  500 502 503 504  /50x.html;

    root    /usr/share/nginx/html ;


    upstream geonode {
    
        server 127.0.0.1:88 ;
        
        }   

	server {

		listen 443 ssl default_server;

		server_name _ ;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        
        }

	server {

		listen 80 ;

        #return 301 https://$host$request_uri

        location / {

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
                add_header Access-Control-Allow-Credentials true;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                add_header Access-Control-Max-Age 1728000;
                return 200;
                }

            }                


        location /maps {
            
            alias /usr/share/nginx/maps/ ;
            
            }

        location /geonode {

            etag off;
            expires 0;

# Geoserver
location /geoserver {

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    set $upstream geonode:88;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://$upstream/geoserver;
}

# Geonode
location /geonode {

              etag off;
              expires 0;
              
              proxy_pass http://geonode/geoserver ;

#      proxy_pass http://geoserver:8080/geoserver;

              proxy_redirect     off;
              proxy_set_header   Host $host;
              proxy_set_header   X-Real-IP $remote_addr;

            }

        location /geonetwork {

              etag off;
              expires 0;
              
              proxy_pass http://localhost:8080/geonetwork ;

#      proxy_pass http://geoserver:8080/geoserver;

              proxy_redirect     off;
              proxy_set_header   Host $host;
              proxy_set_header   X-Real-IP $remote_addr;

            }
	}

   
   #include /etc/nginx/conf.d/*.conf;

}
