
        location /geonetwork {

              etag off;
              expires 0;
              
              proxy_pass http://localhost:8080/geonetwork ;

#      proxy_pass http://geoserver:8080/geoserver;

              proxy_redirect     off;
              proxy_set_header   Host $host;
              proxy_set_header   X-Real-IP $remote_addr;

            }
	}

